# Backend and sync
experimental-backends = true

backend = "glx"
vsync = true
glx-use-copysubbuffer-mesa = true

# Rounded corners
corner-radius = 12
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

# Blur settings - apply blur to all normal windows
blur-method = "dual_kawase"
blur-strength = 10
blur-background = true
blur-background-frame = true
blur-background-fixed = false
#blur-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

# Shadows for depth
shadow = true
shadow-radius = 10
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.5
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

# Opacity (set everything fully opaque to keep blur clear)
inactive-opacity = 1.0
active-opacity = 1.0

# Detect rounded corners automatically
detect-rounded-corners = true

#Kitty Glassmorphism
#opacity-rule = [
 # "90:class_g = 'kitty'"
#]

